spring.application.name=nobroker

spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#
## (Optional) Logging SQL queries
## spring.jpa.show-sql=true
## logging.level.org.hibernate.SQL=DEBUG
## logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

